
  <head>
    <title>Amplify: Account</title>
    <style>
      body{
        color: white;
        background-image: radial-gradient(teal, slategrey);
        overflow-x: hidden;
        padding-top:115px;
      }

      h2{
        margin:5px;
        padding:0px;
      }

      .box{
        border:5px;
        border-style:solid;
        border-color:black;
        border-top:0;
        padding:5px;
        margin-top: -5px;
        margin-bottom:0px;
        padding-top:1px;
        box-sizing:border-box;

        z-index:1;
      }

      #info{

        float:left;
        width:70%;
        height:800px;
        overflow-x: hidden;
        overflow-wrap: anywhere;
        display: inline;
        border-top:0px;
        margin-bottom:5px;

      }

      #friends{

        float: left;
        width:30%;
        height:800px;
        overflow-x: hidden;
        overflow-wrap: anywhere;
        border-top:0px;
        border-right:5px;
        margin-bottom:5px;

      }
      #banner{
        position:fixed;
        width:100%;
        height:115px;

        padding:5px;
        z-index:2;
        left:0;
        top:0;
        background-image:url("studyofdista.jpg");
      }

      #logo{

      }

      #myEvents{
        height: 600px;
        border-top:5px;
        top:115px;
      }

      #myPublished{
        height: 600px;
        border-top:0px;
      }


    </style>
  </head>

  <body>
    <div id=banner >
    <div id=logo>
    <a href="Homepage.html">
    <img src="invislogo.png">
    </a>
    </div>
    </div>
    <div id=myEvents class=box>
    <h2>My Events</h2>
    </div>
    <div id=myPublished class=box>
    <h2>My Published Events</h2>
    </div>

    <span id=friends class=box>
    <h2>Friends</h2>
    <p>aaaaaaasasdasdasdasdasdasdasdasdasdasddasdasdasdasdasdasdasdasdasddasdasdasdasdasdasdasdasdasddasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasasdasdasdasdasdasdasdasdasdasd</p>
    </span>
    <span id=info class=box>
    <h2>Account Info</h2>
    </span>
  </body>
</html>
