<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplify</title>

    <style>
        /*Every div has no initial margin or padding by default*/
        * {
            margin: 0;
            padding: 0;
        } 

        button.inactive{
            color: slategrey;
            background-color: steelblue;
        }

        .description{
            text-align: left;
            outline-style: solid;
            outline-width: thin;
            outline-color: black;
            margin-bottom: 10pt;
            margin-left: 5%;
            margin-right: 5%;
            background-color: blueviolet;
            padding: 10px 5px 10px 5px;
        }

        div.attendeepane{            
            width: 34%;
            padding-top: 0px;
            position: sticky;
            top: 0;
            background-color: aquamarine;
            align-self: flex-start;
            height: 100vh;
        }

        div.contentpane{
            background-color: royalblue;
            width: 100%;
            display: flex;
            flex: 1;
            min-height: 100%;
        }

        div.eventpane {
            background-color: silver;
            width: 66%;
            text-align: center;
            padding-top: 10pt;
        }

        .eventpane img{
            width: 90%;
            margin: 5%;
        }

        .eventpane .imageContainer{
            overflow: hidden;
            max-height: 250px;
            text-align: center;
            margin-bottom: 5%;
        }

        /* Holds the quick-info and "i'm interested" button elements*/
        .infowrapper{
            display: flex;
            padding:  0 5% 0 5%;
        }

        .quickinfo{
            width: 100%;
        }

        .buttondiv button{
            background-color: yellow;
            padding: 5%;
            font-weight: bold;
            border-radius: 3pt;
        }

        /*Handles default styling for comment and attendee lists*/
        ul{
            text-align: left;
            list-style: none;
        }

    </style>
    <link rel="stylesheet" href="eventpage_comments.css">
    <link rel="stylesheet" href="eventpage_attendees.css">
    <style> /*The contents of this style tag handle styling for mobile devices*/

    @media screen and (max-width: 700px){
            div.contentpane{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
            }

            div.attendeepane{
                width: 100%;
                text-align: center;
                max-height: 450pt;
            }
            div.eventpane{
                width: 100%;
            }
        }
    </style>

    <script> 
    /*This script adjusts the page title to reflect the current event*/
        function getEventName(){
            return '' //TODO, Implement data call for event name
        }

        var title = document.getElementsByTagName('title')[0]
        var name = " Event: " + getEventName() 
        if (name == ' Event: '){
            name = '! Error: no event loaded.'
        }
        title.innerHTML += name
    </script>
</head>

<body>
    <header>
        <h1>
            Amplify!
        </h1>
    </header>
    <div class = "contentpane">
        <div class = "attendeepane">
            <h3>
                See who's going:
            </h3>
            <div class = "noAtts">
                No one on Amplify is going to this event. You could be the first!
            </div>
            <ul class = "attendeeList">
                <li class = "blankAttendee">
                    <div class = "username">
                        username
                    </div>
                    <button class = "friend">
                        friend
                    </button>
                </li>
            </ul>
            <button class = "loadMore">
                Show more
            </button>
        </div>
        <div class = "eventpane">
            <h2>
                Event Name
            </h2>
            <div class = "imageContainer">
                <img src = "https://i.ytimg.com/vi/enmpKLGBpbE/maxresdefault.jpg">
            </div>
            <div class = "eventinfo">
                <div class = "description">
                    <p>
                        The event description goes here. It may contain several lines of text. How about that! Make sure to include relevant information here. Maybe a link to a ticket sales website? Who knows, the choice is all yours!
                    </p>
                </div>
                <div class = "infowrapper">
                    <div class = "quickinfo">
                        <ul>
                            <li>Time: 12:00 pm EST</li>
                            <li>Location: Place name, Address</li>
                            <li>Ticket Price: $5.00</li>
                        </ul>
                    </div>
                    <div class = "buttondiv">
                        <button>I'm interested!</button>
                    </div>
                </div>
            </div>
            <div class = "comments">
                <h3>
                    Comments
                </h3>
                <button>Add comment</button>
                <div class = "noComments">
                    No one has commented on this event yet. Be the first to leave your thoughts!
                </div>
                <ul>
                    <li class = "blankComment">
                        <div class = "username">
                            username
                        </div>
                        <p>comment body</p>
                        <div class = "ratingWrapper">
                            <button>Like</button>
                            <div class = "rating">0</div>
                            <button>dislike</button>
                        </div>
                    </li>
                </ul>
                <button class="seeMore">load more</button>
            </div>
        </div>
    </div>
    <script src = "eventpage_comments.js"></script>
    <script src = "eventpage_attendees.js"></script>
    
</body>
</html>